{
  "name": "youtube",
  "version": "1.0.0",
  "description": "my sideProject Youtube",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uzleem/VanillaJS.git"
  },
  "keywords": [
    "youtube"
  ],
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "author": "uzleem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uzleem/VanillaJS/issues"
  },
  "homepage": "https://github.com/uzleem/VanillaJS#readme",
  "dependencies": {
    "dependencies": "^0.0.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/node": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.20"
  }
}
